<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>Desafio BootCamp Devjr</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                GAMERS LOVERS ENQUETE
            </div>
            <div class="header-subtitle">
                Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por
                 video games. Participe da nossa enquete e escolhe entre os finalistas!</div>
            <div class="header-subtitle2">
                Sua escolha é muito importante para nós.
            </div>
            <div class="header-subtitle3">
                No final da enquete iremos sortear um <span>VIDEO GAME</span> entre os participantes.
            </div>
        </div>

            <div class="section-input">subscription title</div>

        <div class="flex-container">
            <div>
                coluna1
            </div>
            <div>
                coluna2
            </div>
            <div>
                coluna3
            </div>
        </div>
    </div>
</body>
</html>