<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio BootCamp Devjr</title>
</head>
<body>
    <div>
        <div>
            <div>Title</div>
            <div>Subtitle</div>
            <div>paragraph</div>
        </div>
        <div>
            <div>subscription title</div>
        </div>
        <div>
            <div>
                coluna1
            </div>
            <div>
                coluna2
            </div>
            <div>
                coluna3
            </div>
        </div>
    </div>
</body>
</html>